# eudiw-issuer-ui-demo

./: pom.xml
src/main/java/no/idporten/eudiw/issuer/ui/demo/issuer/: IssuerServerService.java
src/main/java/no/idporten/eudiw/issuer/ui/demo/issuer/config/: IssuerServerIntegration.java
src/main/java/no/idporten/eudiw/issuer/ui/demo/web/: Issuance.java  IssuanceRequest.java  JsonRequest.java  StartIssuanceController.java
src/main/resources/: application-dev.yaml  application-docker.yaml  application-systest.yaml  application-test.yaml  application.yaml
src/main/resources/templates/: issuer_response.html
